# qa-samples

./: README.md
src/integration-testing/: README.md  pom.xml
src/integration-testing/src/main/java/: ProcessApiTesting.java
src/integration-testing/src/test/java/definition/: ProcessAPI.java
src/integration-testing/src/test/java/runner/: RunnerTest.java
src/integration-testing/src/test/java/steps/: CreateSteps.java  DeleteSteps.java  GeneralSteps.java  GetSteps.java  Hooks.java  UpdateSteps.java
src/integration-testing/src/test/java/support/: RESTSupport.java
src/integration-testing/src/test/resources/features/: CreateProcess.feature  GetProcess.feature  UpdateProcess.feature
src/system-testing/: README.md  pom.xml
src/system-testing/src/main/java/: ProcessSystemTesting.java
src/system-testing/src/test/java/pages/: BasePage.java  CreateNewProcess.java  ViewDetailProcess.java
src/system-testing/src/test/java/runner/: RunnerTest.java
src/system-testing/src/test/java/steps/: DeleteProcessStep.java  DetailProcessStep.java  EditProcessStep.java  NewProcessStep.java  SharedSteps.java
src/system-testing/src/test/java/support/: DriverQA.java
src/system-testing/src/test/resources/features/: CreateNewProcess.feature  DeleteProcess.feature  ViewDetailProcess.feature
src/unit-testing/: README.md
src/unit-testing/src/: pom.xml
src/unit-testing/src/src/main/java/: Heroi.java
src/unit-testing/src/src/test/java/: HeroiNivelIntermediarioTest.java  HeroiNivelMaximoTest.java  HeroiTest.java
src/unit-testing/test_results/: Test Results - All_in_unit-testing.html
